#############################################################################
# Makefile for building: send_arp
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  send_arp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\send_arp.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\send_arp.pdb $(DEFINES)
INCPATH       = -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include" -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Idebug -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\x64" "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib\x64\wpcap.lib" ws2_32.lib /LIBPATH:C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		thread.cpp debug\moc_thread.cpp
OBJECTS       = debug\main.obj \
		debug\thread.obj \
		debug\moc_thread.obj

DIST          =  libnet\libnet-headers.h \
		libnet\libnet-macros.h \
		libnet\libnet-asn1.h \
		libnet\libnet-functions.h \
		libnet\libnet-structures.h \
		libnet\libnet-types.h \
		libnet\in_systm.h \
		libnet\libnet-asn1.h \
		libnet\libnet-functions.h \
		libnet\libnet-headers.h \
		libnet\libnet-macros.h \
		libnet\libnet-structures.h \
		libnet\libnet-types.h \
		packetmanager.h \
		thread.h main.cpp \
		thread.cpp
QMAKE_TARGET  = send_arp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = send_arp.exe
DESTDIR_TARGET = debug\send_arp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug send_arp.pro

qmake_all: FORCE

dist:
	$(ZIP) send_arp.zip $(SOURCES) $(DIST) send_arp.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf send_arp.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\thread.obj debug\moc_thread.obj
	-$(DEL_FILE) debug\send_arp.exp debug\send_arp.ilk debug\send_arp.idb

distclean: clean 
	-$(DEL_FILE) debug\send_arp.lib debug\send_arp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_thread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_thread.cpp
debug\moc_thread.cpp: C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\codeanalysis\sourceannotations.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmpex.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\armintr.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\arm_neon.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic.h" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\atomic" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xxatomic" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\numeric" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		thread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/HEESUNG/Documents/Visual Studio 2015/Projects/send_arp" -I"C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include" -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore thread.h -o debug\moc_thread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp thread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\codeanalysis\sourceannotations.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmpex.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\armintr.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\arm_neon.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic.h" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\atomic" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xxatomic" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\numeric" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pcap.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pcap\pcap.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pcap-stdinc.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\bittypes.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\IP6_misc.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pcap\bpf.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\Win32-Extensions.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\remote-ext.h" \
		packetmanager.h \
		libnet/in_systm.h \
		libnet/libnet-types.h \
		libnet/libnet-macros.h \
		libnet/libnet-structures.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\Packet32.h" \
		libnet/libnet-headers.h \
		libnet/libnet-functions.h

debug\thread.obj: thread.cpp thread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\codeanalysis\sourceannotations.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmpex.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mm3dnow.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\armintr.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\arm_neon.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic.h" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\atomic" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xxatomic" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdarg.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\numeric" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\list" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple" \
		"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree" \
		C:\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h

debug\moc_thread.obj: debug\moc_thread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

